<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style media="screen">
      body {padding: 0;margin: 0; display: flex;flex-flow: column nowrap;justify-content: center;align-items: center;width: 100vw;height: 100vh;}
      #message h2 {color: #ffa100; font-weight: bold; font-size: 1.8rem;}
      #message h1 {font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6);}
      #message p { line-height: 140%; font-size: 14px; }
      #message a { all: unset; cursor: pointer; line-height: 140%; font-size: 14px; color: #ffa100; font-weight: bold; }
      #message { padding: 2rem; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); display: flex;flex-flow: column nowrap; justify-content: center;align-items: center; }
    </style>
  </head>
  <body>
    <div id="message">
      <img src="/icons/icon-512-maskable.png" width="120" height="120" />
      <h2>404</h2>
      <h1>Page Not Found</h1>
      <p>The specified file was not found on this website. Please check the URL for mistakes and try again.</p>
      <a href="/">You can go back to the homepage</a>
    </div>
  </body>
</html>
